# pokemon-android-app

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/matsuura/pokemon/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/matsuura/pokemon/androidapp/: AppNavHost.kt  Destination.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/data/api/: PokemonApi.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/data/converter/: ApiResponseConverter.kt  Converter.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/data/datasource/: PokemonDataSource.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/data/entity/: AbilityDetailEntity.kt  AbilityEntity.kt  ChainEntity.kt  DreamWorldEntity.kt  EvolutionChainEntity.kt  HomeEntity.kt  LanguageEntity.kt  NameEntity.kt  OfficialArtworkEntity.kt  OtherEntity.kt  PokemonDetailEntity.kt  PokemonEntity.kt  PokemonEvolutionEntity.kt  PokemonInfoEntity.kt  PokemonSpeciesEntity.kt  SpeciesDetailEntity.kt  SpritesEntity.kt  TypeDetailEntity.kt  TypeEntity.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/data/repository/: PokemonRepository.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/di/: ApiClientModule.kt  ApiServiceModule.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/domain/: GetPokemonDetailInfoUseCase.kt  GetPokemonInfoUseCase.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ext/: ContextExt.kt  ResponseExt.kt  StringExt.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/model/: PokemonDetailModel.kt  PokemonEvolutionModel.kt  PokemonModel.kt  PokemonType.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/module/: ApiClientModule.kt  ApiServiceModule.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ui/: AppNavHost.kt  Destination.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ui/common/: PokemonInfoItem.kt  PokemonItem.kt  ProgressIndicator.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ui/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/matsuura/pokemon/androidapp/utility/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jp/matsuura/pokemon/androidapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/jp/matsuura/pokemon/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/jp/matsuura/pokemon/api/: PokemonApi.kt
data/api/src/main/java/jp/matsuura/pokemon/api/di/: ApiClientModule.kt  ApiServiceModule.kt
data/api/src/main/java/jp/matsuura/pokemon/api/entity/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonEvolutionEntity.kt  PokemonSpeciesEntity.kt
data/api/src/test/java/jp/matsuura/pokemon/api/: ExampleUnitTest.kt
data/entity/: build.gradle.kts
data/entity/src/androidTest/java/jp/matsuura/pokemon/entity/: ExampleInstrumentedTest.kt
data/entity/src/main/java/jp/matsuura/pokemon/entity/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonEvolutionEntity.kt  PokemonSpeciesEntity.kt
data/entity/src/test/java/jp/matsuura/pokemon/entity/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/jp/matsuura/pokemon/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/jp/matsuura/pokemon/repository/: PokemonRepository.kt
data/repository/src/test/java/jp/matsuura/pokemon/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/jp/matsuura/pokemon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/jp/matsuura/pokemon/domain/: GetPokemonDetailInfoUseCase.kt  GetPokemonInfoUseCase.kt
domain/src/main/java/jp/matsuura/pokemon/domain/converter/: Converter.kt
domain/src/test/java/jp/matsuura/pokemon/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/jp/matsuura/pokemon/model/: ExampleInstrumentedTest.kt
model/src/main/java/jp/matsuura/pokemon/model/: PokemonDetailModel.kt  PokemonEvolutionModel.kt  PokemonModel.kt  PokemonType.kt
model/src/test/java/jp/matsuura/pokemon/model/: ExampleUnitTest.kt
scripts/githook/: install.sh  pre-commit
ui/common/: build.gradle.kts
ui/common/src/androidTest/java/jp/matsuura/pokemon/common/: ExampleInstrumentedTest.kt
ui/common/src/main/java/jp/matsuura/pokemon/common/: ProgressIndicator.kt
ui/common/src/test/java/jp/matsuura/pokemon/common/: ExampleUnitTest.kt
ui/detail/: build.gradle.kts
ui/detail/src/androidTest/java/jp/matsuura/pokemon/detail/: ExampleInstrumentedTest.kt
ui/detail/src/main/java/jp/matsuura/pokemon/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
ui/detail/src/test/java/jp/matsuura/pokemon/detail/: ExampleUnitTest.kt
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/jp/matsuura/pokemon/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/jp/matsuura/pokemon/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
ui/home/src/test/java/jp/matsuura/pokemon/home/: ExampleUnitTest.kt
utility/: build.gradle.kts
utility/src/androidTest/java/jp/matsuura/pokemon/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/jp/matsuura/pokemon/utility/: Constant.kt
utility/src/test/java/jp/matsuura/pokemon/utility/: ExampleUnitTest.kt
