import dependencies.Versions
import dependencies.Deps

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.matsuura.pokemon.androidapp'
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "jp.matsuura.pokemon.androidapp"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // default
    implementation Deps.AndroidX.kotlin
    implementation Deps.AndroidX.lifecycle
    implementation Deps.AndroidX.Activity.compose
    implementation Deps.AndroidX.Compose.UI.ui
    implementation Deps.AndroidX.Compose.UI.tooling_preview
    implementation Deps.AndroidX.Compose.material
    testImplementation Deps.JUnit.jUnit
    androidTestImplementation Deps.AndroidX.Test.jUnit
    androidTestImplementation Deps.AndroidX.Test.espresso
    androidTestImplementation Deps.AndroidX.Compose.UI.jUnit
    debugImplementation Deps.AndroidX.Compose.UI.tooling
    debugImplementation Deps.AndroidX.Compose.UI.manifest

    // navigation compose
    implementation Deps.AndroidX.Navigation.compose

}